<!--<!DOCTYPE html>
    <head>
        <title> Atmesh Mahapatra </title>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

         <!-- CSS only -->
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        </head>
        
    <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Atmesh Mahapatra</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#atmesh_about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#atmesh-projects">Projects</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#">Work Ex</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron atmesh-centerheader jumbotron-fluid">
  <img src = "assets/images/covid1.PNG" height = "200px" width = "200px" class = "atmeshdp">
  <h1 class="display-4">Hi, I'm Atmesh!</h1>
   <p class="lead">Student | Programmer | Writer | Teacher </p>
  <hr class="my-4">
</div>
<div>
  <section id = "atmesh_about">
    I am a student at BITS Pilani
   </section>
</div>
<section id ="atmesh-projects"
<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1> Project 1 </h1>
    </div>
    <div class="carousel-item item2">
      <h1> Project 2 </h1>
    </div>
    <div class="carousel-item item3">
      <h1> Project 3 </h1>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
    </body>
</html>
-->
<!--
<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!--   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>  -->
<!DOCTYPE html>
<html>
 <head>
      <script src = "https://maps.googleapis.com/maps/api/js"></script>
  </script>
<body>

<p>Enter Details and click the button </p>
<label for="lans">Enter Latitude of center:</label>
  <input type="number" id="lans_quan" name="lans"><br>
<label for="lons">Enter Longitude of center:</label>
  <input type="number" id="lons_quan" name="lons"><br>
<label for="rads">Enter the radius (in m) of the geofenced region:</label>
  <input type="number" id="rads_quan" name="rads"><br>
<button onclick="getLocation()"> Geofence </button>

<p id="demo"></p>

<div id = "sample" style = "width:580px; height:400px;"></div>
    <div id="msg"></div><br>
	<div id="msg1"></div>
<script>
var x = document.getElementById("demo");
var r = document.getElementById("rads_quan");
var lo = document.getElementById("lons_quan");
var la = document.getElementById("lans_quan");
function haversine_distance(mk1, mk2) {
      var R = 6378.1; // Radius of the Earth in km
      var rlat1 = mk1.position.lat() * (Math.PI/180); // Convert degrees to radians
      var rlat2 = mk2.position.lat() * (Math.PI/180); // Convert degrees to radians
      var difflat = rlat2-rlat1; // Radian difference (latitudes)
      var difflon = (mk2.position.lng()-mk1.position.lng()) * (Math.PI/180); // Radian difference (longitudes)

      var d = 2000 * R * Math.asin(Math.sqrt(Math.sin(difflat/2)*Math.sin(difflat/2)+Math.cos(rlat1)*Math.cos(rlat2)*Math.sin(difflon/2)*Math.sin(difflon/2)));
      return d;
    }

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
    
function showPosition(position) {
    x.innerHTML= "Your Location: <br>" + "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
	var mapOptions = {
               center:new google.maps.LatLng(12.9170984, 77.644112),
               zoom:12
            }
				
    var map = new google.maps.Map(document.getElementById("sample"),mapOptions);
            
    var marker1 = new google.maps.Marker({
               position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
               map: map, title: "Your Location"
            });
	var marker2 = new google.maps.Marker({
               position: new google.maps.LatLng(la.value, lo.value),
               map: map, title: "The Center"
            });

  var distance = haversine_distance(marker1, marker2);
  document.getElementById('msg').innerHTML = "Distance from center: " + distance.toFixed(2) + " m" + "<br> Radius is " + r.value;
  if(distance < r.value)
  document.getElementById('msg1').innerHTML = "Your location lies within the geofence";
  else
  document.getElementById('msg1').innerHTML = "Your location does not lie in the geofence";
}
</script>

</body>
</html>
<!-- sample -->
